MONGO_URI=mongodb+srv://tarunmakode5:VjGRCtFKmmvFp0Xp@cluster0.qy5ri.mongodb.net/
PORT=8000
SECRET_KEY=sdkjbgkjbbxbouzbxjzjggkukhh
CLOUD_NAME=dmclfnyvt
API_KEY=499843559875152
API_SECRET=Jh_Ysq3yjc4Gvzw4CoB0KmdUzGU